-- Initial icfp9.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                icfp9
version:             0.1.0.0
synopsis:            A collection of virtual machines for the 9th ICFP challenge
-- description:         
-- license:             
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable icfp9
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeOperators, RankNTypes, BangPatterns
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, transformers >=0.3 && <0.4, contravariant >=1.2 && <1.3, binary-strict >=0.4 && <0.5, vector >=0.10 && <0.11, containers >=0.5 && <0.6, mtl >=2.1 && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010