-- Initial shallow-icfp9.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shallow-icfp9
version:             0.1.0.0
synopsis:            A shallow embedding of an interpreter for the ICFP 9 challenge
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shallow-icfp9
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns, FlexibleContexts, RankNTypes, MultiParamTypeClasses, TypeFamilies, TypeOperators, FunctionalDependencies, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, binary-strict >=0.4 && <0.5
  ghc-options:         -O2 -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
