	Mon Feb  9 16:44 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -pa -RTS

	total time  =      105.94 secs   (105942 ticks @ 1000 us, 1 processor)
	total alloc = 106,312,322,920 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                           %time %alloc  ticks     bytes

getMemPlatter          VM.Memory                         17.5    0.0  18503         0
setRegister.\          VM.Machine                         9.5   16.6  10099 17676212936
runProgram             VM.VM                              8.0    8.1   8511 8608498016
getRegister            VM.Machine                         6.5    1.8   6845 1862282032
readInstruction        Instruction.Read                   6.1    6.1   6443 6446204112
spinCycle              VM.VM                              5.6    6.6   5880 7043316496
runInstruction         VM.VM                              4.9    2.0   5175 2159863160
GC                     GC                                 4.5    0.0   4817      1112
liftBinOp              VM.VM                              3.9    6.8   4105 7191558024
arrayIndex             VM.VM                              3.2    5.6   3378 5906038992
setMemPlatter          VM.Memory                          3.0    7.0   3224 7483277320
arrayAmendment         VM.VM                              2.9    4.6   3062 4841153408
setMemPlatter.\        VM.Memory                          2.4    5.2   2553 5527538032
OVERHEAD_of            PROFILING                          2.0    0.0   2078         0
loadProgram            VM.VM                              1.5    2.0   1625 2124575744
readRegisterTriplet    Instruction.Read                   1.5    4.9   1558 5246479296
loadMemZeroArray       VM.Memory                          1.5    3.6   1549 3774252296
incrFinger.\           VM.Machine                         1.4    2.9   1506 3130362880
modifyMemory           VM.Machine                         1.4    2.7   1448 2817298784
SYSTEM                 SYSTEM                             1.1    0.0   1210    362352
currInstruction        VM.Machine                         1.1    0.0   1153         0
condMove               VM.VM                              1.0    1.2   1048 1274145992
orthography            VM.VM                              1.0    4.3   1034 4537300320
registers              VM.Machine                         1.0    0.0   1026        16
allocateMemArray       VM.Memory                          1.0    2.1   1023 2216242800
setRegister            VM.Machine                         0.9    0.0    917         0
getPlatter             VM.Machine                         0.9    0.0    907         0
readOrthographyArgs    Instruction.Read                   0.8    2.1    826 2268650224
incrFinger             VM.Machine                         0.5    0.0    582         0
getArray               VM.Memory                          0.5    0.0    527         0
aRegNum                Instruction.Instruction            0.4    0.0    452         0
freeMemArray           VM.Memory                          0.4    0.5    428 580568080
bRegNum                Instruction.Instruction            0.4    0.0    405         0
notAnd                 VM.VM                              0.3    0.5    320 583848248
setPlatter             VM.Machine                         0.2    1.1    260 1210288352
jmp.\                  VM.Machine                         0.2    0.2    212 223639552
cRegNum                Instruction.Instruction            0.2    0.0    209         0
loadZeroArray          VM.Machine                         0.2    0.5    181 503188992
addition               VM.VM                              0.2    0.3    172 334279760
allocation             VM.VM                              0.1    0.2    150 194563800
notAnd.\               VM.VM                              0.1    0.1    121 129744048
abandonment            VM.VM                              0.1    0.1     77 109878208
allocateMemArray.newId VM.Memory                          0.1    0.0     71  28343136
multiplication         VM.VM                              0.1    0.1     58  60497888
jmp                    VM.Machine                         0.1    0.0     54         0
allocateArray          VM.Machine                         0.0    0.0     46  30720600
freeArray              VM.Machine                         0.0    0.1     37  89900352
division               VM.VM                              0.0    0.1     35  67274528
memory                 VM.Machine                         0.0    0.0     21         0
freeMemArray.arrIdInt  VM.Memory                          0.0    0.0     16  19977856
programWords.go        Instruction.Read                   0.0    0.0      2   2818224
CAF                    GHC.IO.Encoding                    0.0    0.0      1      2768
readOpcode             Instruction.Read                   0.0    0.0      1         0
output                 VM.VM                              0.0    0.0      1    717016
IDLE                   IDLE                               0.0    0.0      0         0
PINNED                 SYSTEM                             0.0    0.0      0         0
DONT_CARE              MAIN                               0.0    0.0      0         0
MAIN                   MAIN                               0.0    0.0      0      2520
CAF                    GHC.Integer.Type                   0.0    0.0      0         0
CAF                    GHC.Integer.Logarithms.Internals   0.0    0.0      0         0
CAF                    GHC.Event.TimerManager             0.0    0.0      0         0
CAF                    GHC.Event.Thread                   0.0    0.0      0         0
CAF                    GHC.Event.Poll                     0.0    0.0      0         0
CAF                    GHC.Event.PSQ                      0.0    0.0      0         0
CAF                    GHC.Event.Manager                  0.0    0.0      0         0
CAF                    GHC.Event.KQueue                   0.0    0.0      0         0
CAF                    GHC.Event.Internal                 0.0    0.0      0         0
CAF                    GHC.Event.Control                  0.0    0.0      0         0
CAF                    GHC.Event.Array                    0.0    0.0      0         0
CAF                    System.Posix.Internals             0.0    0.0      0         0
CAF                    System.Exit                        0.0    0.0      0         0
CAF                    GHC.Word                           0.0    0.0      0         0
CAF                    GHC.TopHandler                     0.0    0.0      0        48
CAF                    GHC.Show                           0.0    0.0      0         0
CAF                    GHC.Real                           0.0    0.0      0         0
CAF                    GHC.List                           0.0    0.0      0         0
CAF                    GHC.IO.Handle.Types                0.0    0.0      0         0
CAF                    GHC.IO.Handle.Text                 0.0    0.0      0         0
CAF                    GHC.IO.Handle.Internals            0.0    0.0      0         0
CAF                    GHC.IO.Handle.FD                   0.0    0.0      0     51776
CAF                    GHC.IO.Handle                      0.0    0.0      0         0
CAF                    GHC.IO.FD                          0.0    0.0      0         0
CAF                    GHC.IO.Exception                   0.0    0.0      0         0
CAF                    GHC.IO.Encoding.UTF8               0.0    0.0      0         0
CAF                    GHC.IO.Encoding.UTF32              0.0    0.0      0         0
CAF                    GHC.IO.Encoding.UTF16              0.0    0.0      0         0
CAF                    GHC.IO.Encoding.Iconv              0.0    0.0      0       232
CAF                    GHC.IO.Encoding.Failure            0.0    0.0      0         0
CAF                    GHC.IO                             0.0    0.0      0         0
CAF                    GHC.ForeignPtr                     0.0    0.0      0         0
CAF                    GHC.Float.ConversionUtils          0.0    0.0      0         0
CAF                    GHC.Float                          0.0    0.0      0         0
CAF                    GHC.Exception                      0.0    0.0      0         0
CAF                    GHC.Err                            0.0    0.0      0         0
CAF                    GHC.Enum                           0.0    0.0      0         0
CAF                    GHC.Conc.Sync                      0.0    0.0      0         0
CAF                    GHC.Conc.Signal                    0.0    0.0      0       656
CAF                    GHC.Arr                            0.0    0.0      0         0
CAF                    Foreign.Marshal.Alloc              0.0    0.0      0         0
CAF                    Data.Typeable.Internal             0.0    0.0      0         0
CAF                    Control.Exception.Base             0.0    0.0      0         0
CAF                    Data.ByteString.Internal           0.0    0.0      0         0
CAF                    Data.IntMap.Base                   0.0    0.0      0         0
CAF                    Data.Binary.Strict.Class           0.0    0.0      0         0
CAF                    Data.Binary.Strict.Get             0.0    0.0      0         0
CAF                    Instruction.Read                   0.0    0.0      0         0
showList               VM.Memory                          0.0    0.0      0         0
showsPrec              VM.Memory                          0.0    0.0      0         0
arrayPool              VM.Memory                          0.0    0.0      0         0
freeList               VM.Memory                          0.0    0.0      0         0
loadIntoMemory         VM.Memory                          0.0    0.0      0       112
loadPlatters           VM.Memory                          0.0    0.0      0   6394776
CAF                    VM.Memory                          0.0    0.0      0        16
show                   Instruction.Instruction            0.0    0.0      0         0
showList               Instruction.Instruction            0.0    0.0      0         0
showsPrec              Instruction.Instruction            0.0    0.0      0         0
regNumTriplet          Instruction.Instruction            0.0    0.0      0         0
showTriplet            Instruction.Instruction            0.0    0.0      0         0
show0x                 Instruction.Instruction            0.0    0.0      0         0
CAF                    Instruction.Instruction            0.0    0.0      0         0
showList               VM.Machine                         0.0    0.0      0         0
showsPrec              VM.Machine                         0.0    0.0      0         0
finger                 VM.Machine                         0.0    0.0      0         0
loadMachine            VM.Machine                         0.0    0.0      0      2112
printRegisters         VM.Machine                         0.0    0.0      0         0
CAF                    VM.Machine                         0.0    0.0      0        16
main                   Main                               0.0    0.0      0      4872
CAF                    Main                               0.0    0.0      0        16
halt                   VM.VM                              0.0    0.0      0         0
input                  VM.VM                              0.0    0.0      0         0
CAF                    VM.VM                              0.0    0.0      0        16


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                           MAIN                                61           0    0.0    0.0   100.0  100.0      0      2520
 main                          Main                               123           0    0.0    0.0    92.3  100.0      0      4872
  runProgram                   VM.VM                              125           0    8.0    8.1    92.3  100.0   8511 8608498016
   getPlatter                  VM.Machine                         141    97823840    0.0    0.0     0.0    0.0      0         0
   arrayPool                   VM.Memory                          132    97823841    0.0    0.0     0.0    0.0      0         0
   memory                      VM.Machine                         131    97823841    0.0    0.0     0.0    0.0      0         0
   finger                      VM.Machine                         130    97823841    0.0    0.0     0.0    0.0      0         0
   currInstruction             VM.Machine                         129    97823841    0.0    0.0     0.0    0.0      0         0
   spinCycle                   VM.VM                              128    97823841    5.6    6.6    84.3   91.9   5880 7043316496
    incrFinger                 VM.Machine                         152           0    0.5    0.0     2.0    2.9    582         0
     incrFinger.\              VM.Machine                         153    97823840    1.4    2.9     1.4    2.9   1506 3130362880
      finger                   VM.Machine                         154    97823840    0.0    0.0     0.0    0.0      0         0
    runInstruction             VM.VM                              142    97823840    4.9    2.0    52.4   69.2   5175 2159863160
     abandonment               VM.VM                              266     1248616    0.1    0.1     0.7    1.0     77 109878208
      freeArray                VM.Machine                         268     1248616    0.0    0.1     0.6    0.8     37  89900352
       modifyMemory            VM.Machine                         269     1248616    0.1    0.2     0.5    0.8    137 209767488
        freeMemArray           VM.Memory                          271     1248616    0.4    0.5     0.4    0.6    428 580568080
         freeList              VM.Memory                          276     1233215    0.0    0.0     0.0    0.0      0         0
         freeMemArray.arrIdInt VM.Memory                          273     1248616    0.0    0.0     0.0    0.0     16  19977856
         arrayPool             VM.Memory                          272     1248616    0.0    0.0     0.0    0.0      0         0
        memory                 VM.Machine                         270     1248616    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         267     1248616    0.1    0.0     0.1    0.0     83  19977856
       registers               VM.Machine                         274     1248616    0.0    0.0     0.0    0.0      6         0
     allocation                VM.VM                              253     1280025    0.1    0.2     1.5    2.6    150 194563800
      setRegister              VM.Machine                         258     1280025    0.0    0.0     0.2    0.3     23         0
       setRegister.\           VM.Machine                         259     1280025    0.2    0.3     0.2    0.3    194 296965800
        registers              VM.Machine                         265     1280025    0.0    0.0     0.0    0.0      0         0
      modifyMemory             VM.Machine                         257     1280025    0.0    0.0     0.0    0.0      0         0
      allocateArray            VM.Machine                         255     1280025    0.0    0.0     1.1    2.1     46  30720600
       memory                  VM.Machine                         260     1280025    0.0    0.0     0.0    0.0     21         0
       allocateMemArray        VM.Memory                          256     1280025    1.0    2.1     1.0    2.1   1023 2216242800
        freeList               VM.Memory                          275     1280017    0.0    0.0     0.0    0.0      0         0
        arrayPool              VM.Memory                          264     1280025    0.0    0.0     0.0    0.0      0         0
        allocateMemArray.newId VM.Memory                          261     1280025    0.1    0.0     0.1    0.0     71  28343136
         arrayPool             VM.Memory                          277       46802    0.0    0.0     0.0    0.0      0         0
         freeList              VM.Memory                          262     1280025    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         254     1280025    0.1    0.0     0.1    0.0     73  20480400
       registers               VM.Machine                         263     1280025    0.0    0.0     0.0    0.0     10         0
     output                    VM.VM                              250         650    0.0    0.0     0.0    0.0      1    717016
      getRegister              VM.Machine                         251         650    0.0    0.0     0.0    0.0      0         0
       registers               VM.Machine                         252         650    0.0    0.0     0.0    0.0      0         0
     arrayAmendment            VM.VM                              238    11637388    2.9    4.6    11.6   20.1   3062 4841153408
      cRegNum                  Instruction.Instruction            249    11637388    0.1    0.0     0.1    0.0     54         0
      bRegNum                  Instruction.Instruction            248    11637388    0.1    0.0     0.1    0.0     91         0
      aRegNum                  Instruction.Instruction            244    11637388    0.1    0.0     0.1    0.0     93         0
      setPlatter               VM.Machine                         240    11637388    0.2    1.1     6.4   15.0    260 1210288352
       modifyMemory            VM.Machine                         241    11637388    0.7    1.7     6.2   13.9    771 1768882976
        setMemPlatter          VM.Memory                          243    11637388    3.0    7.0     5.5   12.2   3224 7483277320
         setMemPlatter.\       VM.Memory                          247    11637388    2.4    5.2     2.4    5.2   2553 5527538032
         arrayPool             VM.Memory                          246    11637388    0.0    0.0     0.0    0.0      0         0
        memory                 VM.Machine                         242    11637388    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         239    34912164    1.8    0.5     2.0    0.5   1877 558594624
       registers               VM.Machine                         245    34912164    0.3    0.0     0.3    0.0    285         0
     arrayIndex                VM.VM                              225    16049019    3.2    5.6    10.9    9.5   3378 5906038992
      cRegNum                  Instruction.Instruction            236    16049019    0.1    0.0     0.1    0.0    107         0
      bRegNum                  Instruction.Instruction            234    16049019    0.2    0.0     0.2    0.0    179         0
      aRegNum                  Instruction.Instruction            231    16049019    0.1    0.0     0.1    0.0     93         0
      setRegister              VM.Machine                         228    16049019    0.2    0.0     2.1    3.5    211         0
       setRegister.\           VM.Machine                         229    16049019    1.9    3.5     1.9    3.5   2012 3723372408
        registers              VM.Machine                         230    16049019    0.0    0.0     0.0    0.0      0         0
      getPlatter               VM.Machine                         227    16049019    0.3    0.0     3.3    0.0    334         0
       getMemPlatter           VM.Memory                          233    16049019    3.0    0.0     3.0    0.0   3175         0
        arrayPool              VM.Memory                          237    16049019    0.0    0.0     0.0    0.0      0         0
       memory                  VM.Machine                         232    16049019    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         226    32098038    1.7    0.5     1.9    0.5   1784 513568608
       registers               VM.Machine                         235    32098038    0.3    0.0     0.3    0.0    281         0
     division                  VM.VM                              215           0    0.0    0.1     0.6    0.7     35  67274496
      liftBinOp                VM.VM                              216      934368    0.3    0.4     0.5    0.7    308 470921472
       cRegNum                 Instruction.Instruction            224      934368    0.0    0.0     0.0    0.0      4         0
       bRegNum                 Instruction.Instruction            222      934368    0.0    0.0     0.0    0.0      4         0
       aRegNum                 Instruction.Instruction            221      934368    0.0    0.0     0.0    0.0     10         0
       setRegister             VM.Machine                         218      934368    0.0    0.0     0.1    0.2     21         0
        setRegister.\          VM.Machine                         219      934368    0.1    0.2     0.1    0.2    110 216773376
         registers             VM.Machine                         220      934368    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         217     1868736    0.1    0.0     0.1    0.0    108  29899776
        registers              VM.Machine                         223     1868736    0.0    0.0     0.0    0.0     10         0
     multiplication            VM.VM                              204           0    0.1    0.1     0.6    0.7     58  60497856
      liftBinOp                VM.VM                              205      840248    0.3    0.4     0.6    0.6    333 423484992
       cRegNum                 Instruction.Instruction            213      840248    0.0    0.0     0.0    0.0      0         0
       bRegNum                 Instruction.Instruction            211      840248    0.0    0.0     0.0    0.0      2         0
       aRegNum                 Instruction.Instruction            210      840248    0.0    0.0     0.0    0.0     14         0
       setRegister             VM.Machine                         207      840248    0.0    0.0     0.1    0.2     14         0
        setRegister.\          VM.Machine                         208      840248    0.1    0.2     0.1    0.2    124 194937536
         registers             VM.Machine                         209      840248    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         206     1680496    0.1    0.0     0.1    0.0     89  26887936
        registers              VM.Machine                         212     1680496    0.0    0.0     0.0    0.0     17         0
     notAnd                    VM.VM                              187           0    0.3    0.5     4.7    6.4    320 583848216
      liftBinOp                VM.VM                              188     8109003    2.1    3.7     4.4    5.9   2223 3957193464
       cRegNum                 Instruction.Instruction            197     8109003    0.0    0.0     0.0    0.0     24         0
       bRegNum                 Instruction.Instruction            195     8109003    0.1    0.0     0.1    0.0     54         0
       notAnd.\                VM.VM                              194     8109003    0.1    0.1     0.1    0.1    121 129744048
       aRegNum                 Instruction.Instruction            193     8109003    0.1    0.0     0.1    0.0    138         0
       setRegister             VM.Machine                         190     8109003    0.1    0.0     1.0    1.8    103         0
        setRegister.\          VM.Machine                         191     8109003    0.9    1.8     0.9    1.8    973 1881288696
         registers             VM.Machine                         192     8109003    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         189    16218006    0.8    0.2     1.0    0.2    886 259488096
        registers              VM.Machine                         196    16218006    0.1    0.0     0.1    0.0    135         0
     loadProgram               VM.VM                              164     6988736    1.5    2.0     5.5    7.2   1625 2124575744
      loadZeroArray            VM.Machine                         167     6988736    0.2    0.5     2.6    4.8    181 503188992
       modifyMemory            VM.Machine                         168     6988736    0.5    0.8     2.5    4.3    540 838648320
        loadMemZeroArray       VM.Memory                          181     6988736    1.5    3.6     2.0    3.6   1549 3774252296
         getArray              VM.Memory                          183     6988736    0.5    0.0     0.5    0.0    527         0
          arrayPool            VM.Memory                          185     6988736    0.0    0.0     0.0    0.0      0         0
         arrayPool             VM.Memory                          182     6988736    0.0    0.0     0.0    0.0      0         0
        memory                 VM.Machine                         180     6988736    0.0    0.0     0.0    0.0      0         0
      jmp                      VM.Machine                         166     6988736    0.1    0.0     0.3    0.2     54         0
       jmp.\                   VM.Machine                         169     6988736    0.2    0.2     0.2    0.2    212 223639552
      getRegister              VM.Machine                         165    13977472    0.9    0.2     1.0    0.2    960 223639552
       registers               VM.Machine                         171    13977472    0.1    0.0     0.1    0.0    129         0
     orthography               VM.VM                              161    40511610    1.0    4.3     6.6   13.1   1034 4537300320
      setRegister              VM.Machine                         162    40511610    0.4    0.0     5.7    8.8    442         0
       setRegister.\           VM.Machine                         163    40511610    5.2    8.8     5.2    8.8   5545 9398693520
        registers              VM.Machine                         172    40511610    0.0    0.0     0.0    0.0      0         0
     addition                  VM.VM                              156           0    0.2    0.3     2.7    3.7    172 334279728
      liftBinOp                VM.VM                              157     4642774    1.2    2.2     2.5    3.4   1241 2339958096
       cRegNum                 Instruction.Instruction            179     4642774    0.0    0.0     0.0    0.0     20         0
       bRegNum                 Instruction.Instruction            177     4642774    0.0    0.0     0.0    0.0     38         0
       aRegNum                 Instruction.Instruction            176     4642774    0.1    0.0     0.1    0.0     82         0
       setRegister             VM.Machine                         159     4642774    0.0    0.0     0.6    1.0     46         0
        setRegister.\          VM.Machine                         160     4642774    0.6    1.0     0.6    1.0    601 1077123568
         registers             VM.Machine                         175     4642774    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         158     9285548    0.5    0.1     0.6    0.1    543 148568768
        registers              VM.Machine                         178     9285548    0.1    0.0     0.1    0.0     70         0
     condMove                  VM.VM                              145     5581403    1.0    1.2     2.1    2.1   1048 1274145992
      bRegNum                  Instruction.Instruction            202     3823526    0.0    0.0     0.0    0.0     37         0
      aRegNum                  Instruction.Instruction            201     3823526    0.0    0.0     0.0    0.0     22         0
      setRegister              VM.Machine                         198     3823526    0.1    0.0     0.6    0.8     57         0
       setRegister.\           VM.Machine                         199     3823526    0.5    0.8     0.5    0.8    540 887058032
        registers              VM.Machine                         200     3823526    0.0    0.0     0.0    0.0      0         0
      cRegNum                  Instruction.Instruction            147     5581403    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         146    11162806    0.4    0.1     0.5    0.1    442  61176416
       registers               VM.Machine                         150     9404929    0.1    0.0     0.1    0.0     83        16
    currInstruction            VM.Machine                         133           0    1.1    0.0    24.4   13.1   1153         0
     readInstruction           Instruction.Read                   143    97823840    6.1    6.1     8.3   13.1   6443 6446204112
      bRegNum                  Instruction.Instruction            184     8268761    0.0    0.0     0.0    0.0      0         0
      readOrthographyArgs      Instruction.Read                   173    40511610    0.8    2.1     0.8    2.1    826 2268650176
      cRegNum                  Instruction.Instruction            170     9518027    0.0    0.0     0.0    0.0      0         0
      readRegisterTriplet      Instruction.Read                   148    65580991    1.5    4.9     1.5    4.9   1558 5246479296
      readOpcode               Instruction.Read                   144    97823840    0.0    0.0     0.0    0.0      1         0
     getPlatter                VM.Machine                         134           0    0.5    0.0    15.0    0.0    573         0
      getMemPlatter            VM.Memory                          135    97823841   14.5    0.0    14.5    0.0  15328         0
   loadMachine                 VM.Machine                         126           1    0.0    0.0     0.0    0.0      0       160
    programWords.go            Instruction.Read                   140           0    0.0    0.0     0.0    0.0      2   2818224
    loadIntoMemory             VM.Memory                          127           1    0.0    0.0     0.0    0.0      0       112
     loadPlatters              VM.Memory                          137           0    0.0    0.0     0.0    0.0      0   5267400
 CAF                           VM.VM                              121           0    0.0    0.0     0.0    0.0      0        16
  division                     VM.VM                              214           1    0.0    0.0     0.0    0.0      0        32
  multiplication               VM.VM                              203           1    0.0    0.0     0.0    0.0      0        32
  notAnd                       VM.VM                              186           1    0.0    0.0     0.0    0.0      0        32
  addition                     VM.VM                              155           1    0.0    0.0     0.0    0.0      0        32
  runProgram                   VM.VM                              124           1    0.0    0.0     0.0    0.0      0         0
 CAF                           Main                               120           0    0.0    0.0     0.0    0.0      0        16
  main                         Main                               122           1    0.0    0.0     0.0    0.0      0         0
 CAF                           VM.Machine                         119           0    0.0    0.0     0.0    0.0      0        16
  incrFinger                   VM.Machine                         151           1    0.0    0.0     0.0    0.0      0         0
  loadMachine                  VM.Machine                         138           0    0.0    0.0     0.0    0.0      0      1952
   programWords.go             Instruction.Read                   139           1    0.0    0.0     0.0    0.0      0         0
 CAF                           Instruction.Instruction            118           0    0.0    0.0     0.0    0.0      0         0
  regNumTriplet                Instruction.Instruction            149           1    0.0    0.0     0.0    0.0      0         0
 CAF                           VM.Memory                          117           0    0.0    0.0     0.0    0.0      0        16
  loadPlatters                 VM.Memory                          136           1    0.0    0.0     0.0    0.0      0   1127376
 CAF                           Instruction.Read                   116           0    0.0    0.0     0.0    0.0      0         0
  readOrthographyArgs          Instruction.Read                   174           0    0.0    0.0     0.0    0.0      0        48
 CAF                           Data.Binary.Strict.Get             115           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.Binary.Strict.Class           114           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.IntMap.Base                   113           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.ByteString.Internal           112           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Control.Exception.Base             111           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.Typeable.Internal             110           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Foreign.Marshal.Alloc              109           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Arr                            108           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Conc.Signal                    107           0    0.0    0.0     0.0    0.0      0       656
 CAF                           GHC.Conc.Sync                      106           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Enum                           105           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Err                            104           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Exception                      103           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Float                          102           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Float.ConversionUtils          101           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.ForeignPtr                     100           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO                              99           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding                     98           0    0.0    0.0     0.0    0.0      1      2768
 CAF                           GHC.IO.Encoding.Failure             97           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding.Iconv               96           0    0.0    0.0     0.0    0.0      0       232
 CAF                           GHC.IO.Encoding.UTF16               95           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding.UTF32               94           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding.UTF8                93           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Exception                    92           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.FD                           91           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle                       90           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle.FD                    89           0    0.0    0.0     0.0    0.0      0     51776
 CAF                           GHC.IO.Handle.Internals             88           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle.Text                  87           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle.Types                 86           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.List                            85           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Real                            84           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Show                            83           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.TopHandler                      82           0    0.0    0.0     0.0    0.0      0        48
 CAF                           GHC.Word                            81           0    0.0    0.0     0.0    0.0      0         0
 CAF                           System.Exit                         80           0    0.0    0.0     0.0    0.0      0         0
 CAF                           System.Posix.Internals              79           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Array                     78           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Control                   77           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Internal                  76           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.KQueue                    75           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Manager                   74           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.PSQ                       73           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Poll                      72           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Thread                    71           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.TimerManager              70           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Integer.Logarithms.Internals    69           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Integer.Type                    68           0    0.0    0.0     0.0    0.0      0         0
 SYSTEM                        SYSTEM                              67           0    1.1    0.0     1.1    0.0   1210    362352
 GC                            GC                                  66           0    4.5    0.0     4.5    0.0   4817      1112
 OVERHEAD_of                   PROFILING                           65           0    2.0    0.0     2.0    0.0   2078         0
 DONT_CARE                     MAIN                                64           0    0.0    0.0     0.0    0.0      0         0
 PINNED                        SYSTEM                              63           0    0.0    0.0     0.0    0.0      0         0
 IDLE                          IDLE                                62           0    0.0    0.0     0.0    0.0      0         0
