	Mon Feb  9 16:34 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -pa -RTS

	total time  =       29.38 secs   (29383 ticks @ 1000 us, 1 processor)
	total alloc = 29,802,488,648 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                           %time %alloc  ticks     bytes

getMemPlatter          VM.Memory                         15.0    0.0   4401         0
setRegister.lambda     VM.Machine                        10.3   18.9   3028 5619031312
runProgram             VM.VM                              8.1    8.6   2373 2558673136
getRegister            VM.Machine                         7.4    2.0   2163 581957968
liftBinOp              VM.VM                              7.2   13.5   2129 4013483744
readInstruction        Instruction.Read                   6.3    6.3   1861 1862789696
spinCycle              VM.VM                              6.0    7.0   1773 2093459776
runInstruction         VM.VM                              4.1    1.7   1218 503948328
GC                     GC                                 4.1    0.0   1197      1112
arrayIndex             VM.VM                              2.8    4.8    827 1436453040
arrayAmendment         VM.VM                              2.6    3.3    751 977652832
OVERHEAD_of            PROFILING                          2.5    0.0    741         0
setMemPlatter.\        VM.Memory                          1.8    4.2    539 1265551008
loadProgram            VM.VM                              1.7    2.2    494 642594880
incrFinger.\           VM.Machine                         1.6    3.1    458 930426528
setMemPlatter          VM.Memory                          1.5    3.1    444 914779760
readRegisterTriplet    Instruction.Read                   1.5    5.4    436 1609142736
SYSTEM                 SYSTEM                             1.3    0.0    390    362352
setRegister            VM.Machine                         1.1    0.0    331         0
currInstruction        VM.Machine                         1.1    0.0    323         0
modifyMemory           VM.Machine                         1.1    2.1    310 629870992
setRegister.\          VM.Machine                         1.0    0.0    301         0
orthography            VM.VM                              0.9    4.2    271 1255578464
condMove               VM.VM                              0.9    0.9    267 277752040
registers              VM.Machine                         0.9    0.0    259        16
getPlatter             VM.Machine                         0.9    0.0    252         0
loadMemZeroArray       VM.Memory                          0.8    1.8    249 537292072
readOrthographyArgs    Instruction.Read                   0.6    2.1    175 627789296
aRegNum                Instruction.Instruction            0.6    0.0    172         0
incrFinger             VM.Machine                         0.6    0.0    167         0
addition               VM.VM                              0.4    0.9    131 254563664
cRegNum                Instruction.Instruction            0.4    0.0    126         0
getArray               VM.Memory                          0.4    0.0    119         0
notAnd                 VM.VM                              0.4    0.8    115 238644896
allocateMemArray       VM.Memory                          0.4    0.8    113 253075312
bRegNum                Instruction.Instruction            0.2    0.0     71         0
jmp.\                  VM.Machine                         0.2    0.2     63  67641536
loadZeroArray          VM.Machine                         0.2    0.5     56 152193528
notAnd.\               VM.VM                              0.2    0.2     54  53032192
setPlatter             VM.Machine                         0.2    0.8     53 244413208
freeMemArray           VM.Memory                          0.1    0.2     42  48955720
division               VM.VM                              0.1    0.2     35  63599648
allocateMemArray.newId VM.Memory                          0.1    0.0     26   9993160
allocation             VM.VM                              0.1    0.1     20  20547056
multiplication         VM.VM                              0.0    0.1     14  24122768
jmp                    VM.Machine                         0.0    0.0     13         0
freeArray              VM.Machine                         0.0    0.0     10   8141112
abandonment            VM.VM                              0.0    0.0      7   9950248
allocateArray          VM.Machine                         0.0    0.0      5   3244272
freeMemArray.arrIdInt  VM.Memory                          0.0    0.0      4   1809136
memory                 VM.Machine                         0.0    0.0      2         0
programWords.go        Instruction.Read                   0.0    0.0      1   2818224
readOpcode             Instruction.Read                   0.0    0.0      1         0
loadPlatters           VM.Memory                          0.0    0.0      1   6394776
output                 VM.VM                              0.0    0.0      1    691608
IDLE                   IDLE                               0.0    0.0      0         0
PINNED                 SYSTEM                             0.0    0.0      0         0
DONT_CARE              MAIN                               0.0    0.0      0         0
MAIN                   MAIN                               0.0    0.0      0      2856
CAF                    GHC.Integer.Type                   0.0    0.0      0         0
CAF                    GHC.Integer.Logarithms.Internals   0.0    0.0      0         0
CAF                    GHC.Event.TimerManager             0.0    0.0      0         0
CAF                    GHC.Event.Thread                   0.0    0.0      0         0
CAF                    GHC.Event.Poll                     0.0    0.0      0         0
CAF                    GHC.Event.PSQ                      0.0    0.0      0         0
CAF                    GHC.Event.Manager                  0.0    0.0      0         0
CAF                    GHC.Event.KQueue                   0.0    0.0      0         0
CAF                    GHC.Event.Internal                 0.0    0.0      0         0
CAF                    GHC.Event.Control                  0.0    0.0      0         0
CAF                    GHC.Event.Array                    0.0    0.0      0         0
CAF                    System.Posix.Internals             0.0    0.0      0         0
CAF                    System.Exit                        0.0    0.0      0         0
CAF                    GHC.Word                           0.0    0.0      0         0
CAF                    GHC.TopHandler                     0.0    0.0      0        48
CAF                    GHC.Show                           0.0    0.0      0         0
CAF                    GHC.Real                           0.0    0.0      0         0
CAF                    GHC.List                           0.0    0.0      0         0
CAF                    GHC.IO.Handle.Types                0.0    0.0      0         0
CAF                    GHC.IO.Handle.Text                 0.0    0.0      0         0
CAF                    GHC.IO.Handle.Internals            0.0    0.0      0         0
CAF                    GHC.IO.Handle.FD                   0.0    0.0      0     51776
CAF                    GHC.IO.Handle                      0.0    0.0      0         0
CAF                    GHC.IO.FD                          0.0    0.0      0         0
CAF                    GHC.IO.Exception                   0.0    0.0      0         0
CAF                    GHC.IO.Encoding.UTF8               0.0    0.0      0         0
CAF                    GHC.IO.Encoding.UTF32              0.0    0.0      0         0
CAF                    GHC.IO.Encoding.UTF16              0.0    0.0      0         0
CAF                    GHC.IO.Encoding.Iconv              0.0    0.0      0       232
CAF                    GHC.IO.Encoding.Failure            0.0    0.0      0         0
CAF                    GHC.IO.Encoding                    0.0    0.0      0      2768
CAF                    GHC.IO                             0.0    0.0      0         0
CAF                    GHC.ForeignPtr                     0.0    0.0      0         0
CAF                    GHC.Float.ConversionUtils          0.0    0.0      0         0
CAF                    GHC.Float                          0.0    0.0      0         0
CAF                    GHC.Exception                      0.0    0.0      0         0
CAF                    GHC.Err                            0.0    0.0      0         0
CAF                    GHC.Enum                           0.0    0.0      0         0
CAF                    GHC.Conc.Sync                      0.0    0.0      0         0
CAF                    GHC.Conc.Signal                    0.0    0.0      0       656
CAF                    GHC.Arr                            0.0    0.0      0         0
CAF                    Foreign.Marshal.Alloc              0.0    0.0      0         0
CAF                    Data.Typeable.Internal             0.0    0.0      0         0
CAF                    Control.Exception.Base             0.0    0.0      0         0
CAF                    Data.ByteString.Internal           0.0    0.0      0         0
CAF                    Data.IntMap.Base                   0.0    0.0      0         0
CAF                    Data.Binary.Strict.Class           0.0    0.0      0         0
CAF                    Data.Binary.Strict.Get             0.0    0.0      0         0
CAF                    Instruction.Read                   0.0    0.0      0         0
showList               VM.Memory                          0.0    0.0      0         0
showsPrec              VM.Memory                          0.0    0.0      0         0
arrayPool              VM.Memory                          0.0    0.0      0         0
freeList               VM.Memory                          0.0    0.0      0         0
loadIntoMemory         VM.Memory                          0.0    0.0      0       112
CAF                    VM.Memory                          0.0    0.0      0        16
show                   Instruction.Instruction            0.0    0.0      0         0
showList               Instruction.Instruction            0.0    0.0      0         0
showsPrec              Instruction.Instruction            0.0    0.0      0         0
regNumTriplet          Instruction.Instruction            0.0    0.0      0         0
showTriplet            Instruction.Instruction            0.0    0.0      0         0
show0x                 Instruction.Instruction            0.0    0.0      0         0
CAF                    Instruction.Instruction            0.0    0.0      0         0
showList               VM.Machine                         0.0    0.0      0         0
showsPrec              VM.Machine                         0.0    0.0      0         0
finger                 VM.Machine                         0.0    0.0      0         0
loadMachine            VM.Machine                         0.0    0.0      0      2112
printRegisters         VM.Machine                         0.0    0.0      0         0
CAF                    VM.Machine                         0.0    0.0      0        16
main                   Main                               0.0    0.0      0      4872
CAF                    Main                               0.0    0.0      0        16
halt                   VM.VM                              0.0    0.0      0         0
input                  VM.VM                              0.0    0.0      0         0
CAF                    VM.VM                              0.0    0.0      0        16


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                           MAIN                                61           0    0.0    0.0   100.0  100.0      0      2856
 main                          Main                               123           0    0.0    0.0    92.1  100.0      0      4872
  runProgram                   VM.VM                              125           0    8.1    8.6    92.1  100.0   2373 2558673136
   getPlatter                  VM.Machine                         141    29075830    0.0    0.0     0.0    0.0      0         0
   arrayPool                   VM.Memory                          132    29075830    0.0    0.0     0.0    0.0      0         0
   memory                      VM.Machine                         131    29075830    0.0    0.0     0.0    0.0      0         0
   finger                      VM.Machine                         130    29075830    0.0    0.0     0.0    0.0      0         0
   currInstruction             VM.Machine                         129    29075830    0.0    0.0     0.0    0.0      0         0
   spinCycle                   VM.VM                              128    29075830    6.0    7.0    84.0   91.4   1773 2093459776
    incrFinger                 VM.Machine                         152           0    0.6    0.0     2.1    3.1    167         0
     incrFinger.\              VM.Machine                         153    29075830    1.6    3.1     1.6    3.1    458 930426528
      finger                   VM.Machine                         154    29075829    0.0    0.0     0.0    0.0      0         0
    runInstruction             VM.VM                              142    29075830    4.1    1.7    53.2   67.5   1218 503948328
     abandonment               VM.VM                              274      113071    0.0    0.0     0.2    0.3      7   9950248
      freeArray                VM.Machine                         276      113071    0.0    0.0     0.2    0.3     10   8141112
       modifyMemory            VM.Machine                         277      113071    0.0    0.1     0.2    0.2      7  18995928
        freeMemArray           VM.Memory                          279      113071    0.1    0.2     0.2    0.2     42  48955720
         freeList              VM.Memory                          284       88566    0.0    0.0     0.0    0.0      0         0
         freeMemArray.arrIdInt VM.Memory                          281      113071    0.0    0.0     0.0    0.0      4   1809136
         arrayPool             VM.Memory                          280      113071    0.0    0.0     0.0    0.0      0         0
        memory                 VM.Machine                         278      113071    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         275      113071    0.0    0.0     0.0    0.0      1   1809136
       registers               VM.Machine                         282      113071    0.0    0.0     0.0    0.0      1         0
     allocation                VM.VM                              260      135178    0.1    0.1     0.7    1.1     20  20547056
      setRegister              VM.Machine                         265      135178    0.0    0.0     0.1    0.1      1         0
       setRegister.\           VM.Machine                         266      135178    0.0    0.0     0.1    0.1      1         0
        setRegister.lambda     VM.Machine                         267      135178    0.1    0.1     0.1    0.1     29  31361296
         registers             VM.Machine                         273      135178    0.0    0.0     0.0    0.0      0         0
      modifyMemory             VM.Machine                         264      135178    0.0    0.0     0.0    0.0      0         0
      allocateArray            VM.Machine                         262      135178    0.0    0.0     0.5    0.9      5   3244272
       memory                  VM.Machine                         268      135178    0.0    0.0     0.0    0.0      2         0
       allocateMemArray        VM.Memory                          263      135178    0.4    0.8     0.5    0.9    113 253075312
        freeList               VM.Memory                          283      135175    0.0    0.0     0.0    0.0      0         0
        arrayPool              VM.Memory                          272      135178    0.0    0.0     0.0    0.0      0         0
        allocateMemArray.newId VM.Memory                          269      135178    0.1    0.0     0.1    0.0     26   9993160
         arrayPool             VM.Memory                          285       46609    0.0    0.0     0.0    0.0      0         0
         freeList              VM.Memory                          270      135178    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         261      135178    0.0    0.0     0.0    0.0     11   2162848
       registers               VM.Machine                         271      135178    0.0    0.0     0.0    0.0      0         0
     output                    VM.VM                              257         627    0.0    0.0     0.0    0.0      1    691608
      getRegister              VM.Machine                         258         627    0.0    0.0     0.0    0.0      0         0
       registers               VM.Machine                         259         627    0.0    0.0     0.0    0.0      0         0
     arrayAmendment            VM.VM                              245     2350127    2.6    3.3     8.3   13.0    751 977652832
      cRegNum                  Instruction.Instruction            256     2350127    0.1    0.0     0.1    0.0     25         0
      bRegNum                  Instruction.Instruction            255     2350127    0.0    0.0     0.0    0.0      6         0
      aRegNum                  Instruction.Instruction            251     2350127    0.1    0.0     0.1    0.0     33         0
      setPlatter               VM.Machine                         247     2350127    0.2    0.8     4.1    9.3     53 244413208
       modifyMemory            VM.Machine                         248     2350127    0.6    1.2     3.9    8.5    170 357219304
        setMemPlatter          VM.Memory                          250     2350127    1.5    3.1     3.3    7.3    444 914779760
         setMemPlatter.\       VM.Memory                          254     2350127    1.8    4.2     1.8    4.2    539 1265551008
         arrayPool             VM.Memory                          253     2350127    0.0    0.0     0.0    0.0      0         0
        memory                 VM.Machine                         249     2350127    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         246     7050381    1.3    0.4     1.5    0.4    375 112806096
       registers               VM.Machine                         252     7050381    0.2    0.0     0.2    0.0     56         0
     arrayIndex                VM.VM                              231     3903405    2.8    4.8     9.5    8.3    827 1436453040
      cRegNum                  Instruction.Instruction            243     3903405    0.1    0.0     0.1    0.0     37         0
      bRegNum                  Instruction.Instruction            241     3903405    0.1    0.0     0.1    0.0     41         0
      aRegNum                  Instruction.Instruction            238     3903405    0.1    0.0     0.1    0.0     31         0
      setRegister              VM.Machine                         234     3903405    0.2    0.0     1.8    3.0     71         0
       setRegister.\           VM.Machine                         235     3903405    0.1    0.0     1.6    3.0     40         0
        setRegister.lambda     VM.Machine                         236     3903405    1.5    3.0     1.5    3.0    432 905589960
         registers             VM.Machine                         237     3903405    0.0    0.0     0.0    0.0      0         0
      getPlatter               VM.Machine                         233     3903405    0.2    0.0     2.7    0.0     69         0
       getMemPlatter           VM.Memory                          240     3903405    2.5    0.0     2.5    0.0    732         0
        arrayPool              VM.Memory                          244     3903405    0.0    0.0     0.0    0.0      0         0
       memory                  VM.Machine                         239     3903405    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         232     7806810    1.5    0.4     1.7    0.4    450 124908960
       registers               VM.Machine                         242     7806810    0.2    0.0     0.2    0.0     53         0
     division                  VM.VM                              220           0    0.1    0.2     1.8    2.5     35  63599616
      liftBinOp                VM.VM                              221      883328    0.9    1.5     1.7    2.3    256 445197312
       cRegNum                 Instruction.Instruction            230      883328    0.0    0.0     0.0    0.0      5         0
       bRegNum                 Instruction.Instruction            228      883328    0.0    0.0     0.0    0.0      1         0
       aRegNum                 Instruction.Instruction            227      883328    0.1    0.0     0.1    0.0     16         0
       setRegister             VM.Machine                         223      883328    0.0    0.0     0.4    0.7      8         0
        setRegister.\          VM.Machine                         224      883328    0.1    0.0     0.3    0.7     18         0
         setRegister.lambda    VM.Machine                         225      883328    0.3    0.7     0.3    0.7     79 204932096
          registers            VM.Machine                         226      883328    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         222     1766656    0.4    0.1     0.4    0.1    110  28266496
        registers              VM.Machine                         229     1766656    0.0    0.0     0.0    0.0     14         0
     multiplication            VM.VM                              208           0    0.0    0.1     0.9    0.9     14  24122736
      liftBinOp                VM.VM                              209      335038    0.4    0.6     0.8    0.9    123 168859152
       cRegNum                 Instruction.Instruction            218      335038    0.0    0.0     0.0    0.0      4         0
       bRegNum                 Instruction.Instruction            216      335038    0.0    0.0     0.0    0.0      0         0
       aRegNum                 Instruction.Instruction            215      335038    0.0    0.0     0.0    0.0      8         0
       setRegister             VM.Machine                         211      335038    0.0    0.0     0.2    0.3      3         0
        setRegister.\          VM.Machine                         212      335038    0.0    0.0     0.2    0.3      4         0
         setRegister.lambda    VM.Machine                         213      335038    0.2    0.3     0.2    0.3     53  77728816
          registers            VM.Machine                         214      335038    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         210      670076    0.2    0.0     0.2    0.0     48  10721216
        registers              VM.Machine                         217      670076    0.0    0.0     0.0    0.0      3         0
     notAnd                    VM.VM                              189           0    0.4    0.8     6.6    9.3    115 238644864
      liftBinOp                VM.VM                              190     3314512    2.8    5.4     6.2    8.5    836 1617481856
       cRegNum                 Instruction.Instruction            200     3314512    0.1    0.0     0.1    0.0     31         0
       bRegNum                 Instruction.Instruction            198     3314512    0.0    0.0     0.0    0.0      4         0
       notAnd.\                VM.VM                              197     3314512    0.2    0.2     0.2    0.2     54  53032192
       aRegNum                 Instruction.Instruction            196     3314512    0.1    0.0     0.1    0.0     33         0
       setRegister             VM.Machine                         192     3314512    0.1    0.0     1.5    2.6     38         0
        setRegister.\          VM.Machine                         193     3314512    0.1    0.0     1.4    2.6     36         0
         setRegister.lambda    VM.Machine                         194     3314512    1.3    2.6     1.3    2.6    380 768966784
          registers            VM.Machine                         195     3314512    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         191     6629024    1.2    0.4     1.4    0.4    351 106064384
        registers              VM.Machine                         199     6629024    0.2    0.0     0.2    0.0     52         0
     loadProgram               VM.VM                              166     2113799    1.7    2.2     4.9    5.8    494 642594880
      loadZeroArray            VM.Machine                         169     2113799    0.2    0.5     1.9    3.2     56 152193528
       modifyMemory            VM.Machine                         170     2113799    0.5    0.9     1.7    2.7    133 253655760
        loadMemZeroArray       VM.Memory                          183     2113798    0.8    1.8     1.3    1.8    249 537292072
         getArray              VM.Memory                          185     2113798    0.4    0.0     0.4    0.0    119         0
          arrayPool            VM.Memory                          187     2113798    0.0    0.0     0.0    0.0      0         0
         arrayPool             VM.Memory                          184     2113798    0.0    0.0     0.0    0.0      0         0
        memory                 VM.Machine                         182     2113798    0.0    0.0     0.0    0.0      0         0
      jmp                      VM.Machine                         168     2113799    0.0    0.0     0.3    0.2     13         0
       jmp.\                   VM.Machine                         171     2113799    0.2    0.2     0.2    0.2     63  67641536
      getRegister              VM.Machine                         167     4227598    0.9    0.2     1.0    0.2    278  67641552
       registers               VM.Machine                         173     4227597    0.1    0.0     0.1    0.0     27         0
     orthography               VM.VM                              162    11210522    0.9    4.2     7.0   12.9    271 1255578464
      setRegister              VM.Machine                         163    11210522    0.5    0.0     6.1    8.7    153         0
       setRegister.\           VM.Machine                         164    11210522    0.4    0.0     5.6    8.7    121         0
        setRegister.lambda     VM.Machine                         165    11210522    5.2    8.7     5.2    8.7   1518 2600840960
         registers             VM.Machine                         174    11210522    0.0    0.0     0.0    0.0      0         0
     addition                  VM.VM                              156           0    0.4    0.9     7.1   10.0    131 254563632
      liftBinOp                VM.VM                              157     3535606    3.1    6.0     6.7    9.1    914 1781945424
       cRegNum                 Instruction.Instruction            181     3535606    0.1    0.0     0.1    0.0     24         0
       bRegNum                 Instruction.Instruction            179     3535606    0.0    0.0     0.0    0.0     14         0
       aRegNum                 Instruction.Instruction            178     3535606    0.2    0.0     0.2    0.0     48         0
       setRegister             VM.Machine                         159     3535606    0.1    0.0     1.7    2.8     43         0
        setRegister.\          VM.Machine                         160     3535606    0.2    0.0     1.6    2.8     58         0
         setRegister.lambda    VM.Machine                         161     3535606    1.4    2.8     1.4    2.8    401 820260592
          registers            VM.Machine                         177     3535606    0.0    0.0     0.0    0.0      0         0
       getRegister             VM.Machine                         158     7071212    1.4    0.4     1.6    0.4    415 113139392
        registers              VM.Machine                         180     7071212    0.1    0.0     0.1    0.0     42         0
     condMove                  VM.VM                              145     1180617    0.9    0.9     2.0    1.7    267 277752040
      bRegNum                  Instruction.Instruction            206      902368    0.0    0.0     0.0    0.0      5         0
      aRegNum                  Instruction.Instruction            205      902368    0.0    0.0     0.0    0.0      3         0
      setRegister              VM.Machine                         201      902368    0.0    0.0     0.6    0.7     14         0
       setRegister.\           VM.Machine                         202      902368    0.1    0.0     0.5    0.7     23         0
        setRegister.lambda     VM.Machine                         203      902368    0.5    0.7     0.5    0.7    136 209350808
         registers             VM.Machine                         204      902368    0.0    0.0     0.0    0.0      0         0
      cRegNum                  Instruction.Instruction            147     1180617    0.0    0.0     0.0    0.0      0         0
      getRegister              VM.Machine                         146     2361234    0.4    0.0     0.5    0.0    124  14437888
       registers               VM.Machine                         150     2082985    0.0    0.0     0.0    0.0     11        16
    currInstruction            VM.Machine                         133           0    1.1    0.0    22.6   13.8    323         0
     readInstruction           Instruction.Read                   143    29075830    6.3    6.3     8.4   13.8   1861 1862789696
      bRegNum                  Instruction.Instruction            186     2248976    0.0    0.0     0.0    0.0      0         0
      readOrthographyArgs      Instruction.Read                   175    11210522    0.6    2.1     0.6    2.1    175 627789248
      cRegNum                  Instruction.Instruction            172     2362675    0.0    0.0     0.0    0.0      0         0
      readRegisterTriplet      Instruction.Read                   148    20114284    1.5    5.4     1.5    5.4    436 1609142736
      readOpcode               Instruction.Read                   144    29075830    0.0    0.0     0.0    0.0      1         0
     getPlatter                VM.Machine                         134           0    0.6    0.0    13.1    0.0    183         0
      getMemPlatter            VM.Memory                          135    29075830   12.5    0.0    12.5    0.0   3669         0
   loadMachine                 VM.Machine                         126           1    0.0    0.0     0.0    0.0      0       160
    programWords.go            Instruction.Read                   140           0    0.0    0.0     0.0    0.0      1   2818224
    loadIntoMemory             VM.Memory                          127           1    0.0    0.0     0.0    0.0      0       112
     loadPlatters              VM.Memory                          137           0    0.0    0.0     0.0    0.0      1   5267400
 CAF                           VM.VM                              121           0    0.0    0.0     0.0    0.0      0        16
  division                     VM.VM                              219           1    0.0    0.0     0.0    0.0      0        32
  multiplication               VM.VM                              207           1    0.0    0.0     0.0    0.0      0        32
  notAnd                       VM.VM                              188           1    0.0    0.0     0.0    0.0      0        32
  addition                     VM.VM                              155           1    0.0    0.0     0.0    0.0      0        32
  runProgram                   VM.VM                              124           1    0.0    0.0     0.0    0.0      0         0
 CAF                           Main                               120           0    0.0    0.0     0.0    0.0      0        16
  main                         Main                               122           1    0.0    0.0     0.0    0.0      0         0
 CAF                           VM.Machine                         119           0    0.0    0.0     0.0    0.0      0        16
  incrFinger                   VM.Machine                         151           1    0.0    0.0     0.0    0.0      0         0
  loadMachine                  VM.Machine                         138           0    0.0    0.0     0.0    0.0      0      1952
   programWords.go             Instruction.Read                   139           1    0.0    0.0     0.0    0.0      0         0
 CAF                           Instruction.Instruction            118           0    0.0    0.0     0.0    0.0      0         0
  regNumTriplet                Instruction.Instruction            149           1    0.0    0.0     0.0    0.0      0         0
 CAF                           VM.Memory                          117           0    0.0    0.0     0.0    0.0      0        16
  loadPlatters                 VM.Memory                          136           1    0.0    0.0     0.0    0.0      0   1127376
 CAF                           Instruction.Read                   116           0    0.0    0.0     0.0    0.0      0         0
  readOrthographyArgs          Instruction.Read                   176           0    0.0    0.0     0.0    0.0      0        48
 CAF                           Data.Binary.Strict.Get             115           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.Binary.Strict.Class           114           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.IntMap.Base                   113           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.ByteString.Internal           112           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Control.Exception.Base             111           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Data.Typeable.Internal             110           0    0.0    0.0     0.0    0.0      0         0
 CAF                           Foreign.Marshal.Alloc              109           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Arr                            108           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Conc.Signal                    107           0    0.0    0.0     0.0    0.0      0       656
 CAF                           GHC.Conc.Sync                      106           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Enum                           105           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Err                            104           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Exception                      103           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Float                          102           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Float.ConversionUtils          101           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.ForeignPtr                     100           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO                              99           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding                     98           0    0.0    0.0     0.0    0.0      0      2768
 CAF                           GHC.IO.Encoding.Failure             97           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding.Iconv               96           0    0.0    0.0     0.0    0.0      0       232
 CAF                           GHC.IO.Encoding.UTF16               95           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding.UTF32               94           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Encoding.UTF8                93           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Exception                    92           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.FD                           91           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle                       90           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle.FD                    89           0    0.0    0.0     0.0    0.0      0     51776
 CAF                           GHC.IO.Handle.Internals             88           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle.Text                  87           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.IO.Handle.Types                 86           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.List                            85           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Real                            84           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Show                            83           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.TopHandler                      82           0    0.0    0.0     0.0    0.0      0        48
 CAF                           GHC.Word                            81           0    0.0    0.0     0.0    0.0      0         0
 CAF                           System.Exit                         80           0    0.0    0.0     0.0    0.0      0         0
 CAF                           System.Posix.Internals              79           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Array                     78           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Control                   77           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Internal                  76           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.KQueue                    75           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Manager                   74           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.PSQ                       73           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Poll                      72           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.Thread                    71           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Event.TimerManager              70           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Integer.Logarithms.Internals    69           0    0.0    0.0     0.0    0.0      0         0
 CAF                           GHC.Integer.Type                    68           0    0.0    0.0     0.0    0.0      0         0
 SYSTEM                        SYSTEM                              67           0    1.3    0.0     1.3    0.0    390    362352
 GC                            GC                                  66           0    4.1    0.0     4.1    0.0   1197      1112
 OVERHEAD_of                   PROFILING                           65           0    2.5    0.0     2.5    0.0    741         0
 DONT_CARE                     MAIN                                64           0    0.0    0.0     0.0    0.0      0         0
 PINNED                        SYSTEM                              63           0    0.0    0.0     0.0    0.0      0         0
 IDLE                          IDLE                                62           0    0.0    0.0     0.0    0.0      0         0
